PUT sk_products
{
  "settings": {
    "number_of_shards": 1, 
    "number_of_replicas": 1
  },
  "mappings": {
    "properties": {
      "ev_id": { "type": "keyword" },
      "product_id": { "type": "keyword" },
      "stock": { "type": "integer" },
      "start_time": {
        "type": "date",
        "format": "yyyy-MM-dd'T'HH:mm:ssXXX"},
      "end_time": {
        "type": "date",
        "format": "yyyy-MM-dd'T'HH:mm:ssXXX"},
      "product_name": {
        "type": "text",
        "analyzer": "ik_max_word",
        "fields": {
          "keyword": { "type": "keyword" }
        }
      },
      "product_desc": { "type": "text", "analyzer": "ik_smart" },
      "product_price": { "type": "double" },
      "coverpath": { "type": "keyword", "ignore_above": 512 }
    }
  }
}